<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MujiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDeployLog">
    <Key>
      <PropertyRef Name="DeployLogID" />
    </Key>
    <Property Name="DeployLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Server" Type="nvarchar" MaxLength="64" />
    <Property Name="MediaID" Type="int" />
    <Property Name="FormatID" Type="int" />
    <Property Name="ElapsedTime" Type="int" />
    <Property Name="CopiedBytes" Type="bigint" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Result" Type="int" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblDeploySchedule">
    <Key>
      <PropertyRef Name="DeployScheduleID" />
    </Key>
    <Property Name="DeployScheduleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="64" />
    <Property Name="Schedule" Type="nvarchar" MaxLength="510" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblDeployStatus">
    <Key>
      <PropertyRef Name="DeployStatusID" />
    </Key>
    <Property Name="DeployStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DSServer" Type="nvarchar" MaxLength="64" />
    <Property Name="MediaID" Type="int" />
    <Property Name="FormatID" Type="int" />
    <Property Name="IsExists" Type="bit" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UserIPAddress" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblFeedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieID" Type="int" Nullable="false" />
    <Property Name="WriterName" Type="nvarchar" MaxLength="200" />
    <Property Name="Comments" Type="text" />
    <Property Name="FileName" Type="nvarchar" MaxLength="1020" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="WriterDatetime" Type="datetime" Nullable="false" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" Nullable="false" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblFolder">
    <Key>
      <PropertyRef Name="FolderID" />
    </Key>
    <Property Name="FolderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="510" Nullable="false" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" Nullable="false" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblFormat">
    <Key>
      <PropertyRef Name="FormatID" />
    </Key>
    <Property Name="FormatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="64" />
    <Property Name="RequiredBandWidth" Type="real" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblMedia">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="1000" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Video" Type="nvarchar" MaxLength="500" />
    <Property Name="Thumbnail" Type="nvarchar" MaxLength="500" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="FolderID" Type="int" Nullable="false" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UploadType" Type="nvarchar" MaxLength="1" />
    <Property Name="ViewCount" Type="int" Nullable="false" />
    <Property Name="PhysicalDELFG" Type="bit" Nullable="false" />
    <Property Name="PhysicalDELFGCRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="PhysicalDELFGCRTDT" Type="datetime" />
    <Property Name="PhysicalDELIpAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="FileSize" Type="bigint" />
    <Property Name="Registerer" Type="nvarchar" MaxLength="50" />
    <Property Name="Accepter" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprovalStatus" Type="int" />
    <Property Name="ConvertStatus" Type="int" />
    <Property Name="Duration" Type="int" />
  </EntityType>
  <EntityType Name="tblMediaFormatInfo">
    <Key>
      <PropertyRef Name="MediaFormatInfoID" />
    </Key>
    <Property Name="MediaFormatInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaID" Type="int" />
    <Property Name="FormatID" Type="int" />
    <Property Name="FileSize" Type="bigint" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblMediaViewLog">
    <Key>
      <PropertyRef Name="MediaViewLogID" />
    </Key>
    <Property Name="MediaViewLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientIP" Type="nvarchar" MaxLength="60" />
    <Property Name="UserAgent" Type="nvarchar" MaxLength="2048" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" Nullable="false" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="StoreIPAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="500" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="FormatID" Type="int" />
    <Property Name="ClientSubnetID" Type="int" />
  </EntityType>
  <EntityType Name="tblRobocopyExitcode">
    <Key>
      <PropertyRef Name="RobocopyExitcodeID" />
    </Key>
    <Property Name="RobocopyExitcodeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="varchar" MaxLength="128" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblStore">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="500" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="500" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="500" />
    <Property Name="City" Type="nvarchar" MaxLength="500" />
    <Property Name="State" Type="nvarchar" MaxLength="500" />
    <Property Name="Zip" Type="nvarchar" MaxLength="500" />
    <Property Name="Country" Type="nvarchar" MaxLength="500" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="StoreIPAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="StoreGroupID" Type="int" />
  </EntityType>
  <EntityType Name="tblStoreGroup">
    <Key>
      <PropertyRef Name="StoreGroupID" />
    </Key>
    <Property Name="StoreGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="64" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblStoreGroupFolder">
    <Key>
      <PropertyRef Name="StoreGroupFolderID" />
    </Key>
    <Property Name="StoreGroupFolderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreGroupID" Type="int" />
    <Property Name="FolderID" Type="int" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblStoreSubnet">
    <Key>
      <PropertyRef Name="StoreSubnetID" />
    </Key>
    <Property Name="StoreSubnetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Store" Type="int" Nullable="false" />
    <Property Name="Subnet" Type="int" Nullable="false" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblStreamServer">
    <Key>
      <PropertyRef Name="StreamServerID" />
    </Key>
    <Property Name="StreamServerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SSServer" Type="nvarchar" MaxLength="64" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="BelongingSubnet" Type="int" />
    <Property Name="DeploySchedule" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="LastDeployDate" Type="datetime" />
    <Property Name="LastStatusCheckDateDatetime" Type="bigint" />
    <Property Name="DriveCTotal" Type="bigint" />
    <Property Name="DriveCFree" Type="bigint" />
    <Property Name="DriveDTotal" Type="bigint" />
    <Property Name="DriveDFree" Type="bigint" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UserIPAddress" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblStreamServerFormat">
    <Key>
      <PropertyRef Name="StreamServerFormatID" />
    </Key>
    <Property Name="StreamServerFormatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SSFServer" Type="nvarchar" MaxLength="64" />
    <Property Name="FormatID" Type="int" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblStreamServerSubnet">
    <Key>
      <PropertyRef Name="StreamServerSubnetID" />
    </Key>
    <Property Name="StreamServerSubnetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SSSServer" Type="nvarchar" MaxLength="64" />
    <Property Name="Subnet" Type="int" />
    <Property Name="FormatID" Type="int" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblSubnet">
    <Key>
      <PropertyRef Name="SubnetID" />
    </Key>
    <Property Name="SubnetID" Type="int" Nullable="false" />
    <Property Name="SNIPAddress" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="SubnetMask" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="WANBandWidth" Type="float" Nullable="false" />
    <Property Name="LANBandWidth" Type="float" Nullable="false" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="50" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="50" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="Authority" Type="int" Nullable="false" />
    <Property Name="Authority1" Type="bit" Nullable="false" />
    <Property Name="Authority2" Type="bit" Nullable="false" />
    <Property Name="Authority4" Type="bit" Nullable="false" />
    <Property Name="Authority8" Type="bit" Nullable="false" />
    <Property Name="Authority16" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblVideoLogReport">
    <Key>
      <PropertyRef Name="VideoLogID" />
    </Key>
    <Property Name="VideoLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="30" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="25" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="MenuClick" Type="nvarchar" MaxLength="50" />
    <Property Name="DELFG" Type="bit" Nullable="false" />
    <Property Name="CRTDT" Type="datetime" />
    <Property Name="CRTCD" Type="nvarchar" MaxLength="100" />
    <Property Name="UPDDT" Type="datetime" />
    <Property Name="UPDCD" Type="nvarchar" MaxLength="100" />
    <Property Name="Comments" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_tblDeployLog_MediaID">
    <End Role="tblMedia" Type="Self.tblMedia" Multiplicity="0..1" />
    <End Role="tblDeployLog" Type="Self.tblDeployLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedia">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="tblDeployLog">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDeployLog_Result">
    <End Role="tblRobocopyExitcode" Type="Self.tblRobocopyExitcode" Multiplicity="0..1" />
    <End Role="tblDeployLog" Type="Self.tblDeployLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRobocopyExitcode">
        <PropertyRef Name="RobocopyExitcodeID" />
      </Principal>
      <Dependent Role="tblDeployLog">
        <PropertyRef Name="Result" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDeployStatus_FormatID">
    <End Role="tblFormat" Type="Self.tblFormat" Multiplicity="0..1" />
    <End Role="tblDeployStatus" Type="Self.tblDeployStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFormat">
        <PropertyRef Name="FormatID" />
      </Principal>
      <Dependent Role="tblDeployStatus">
        <PropertyRef Name="FormatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFeedback_MovieID">
    <End Role="tblMedia" Type="Self.tblMedia" Multiplicity="1" />
    <End Role="tblFeedback" Type="Self.tblFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedia">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="tblFeedback">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMedia_tblFolder">
    <End Role="tblFolder" Type="Self.tblFolder" Multiplicity="1" />
    <End Role="tblMedia" Type="Self.tblMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFolder">
        <PropertyRef Name="FolderID" />
      </Principal>
      <Dependent Role="tblMedia">
        <PropertyRef Name="FolderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMediaFormatInfo_MediaID">
    <End Role="tblMedia" Type="Self.tblMedia" Multiplicity="0..1" />
    <End Role="tblMediaFormatInfo" Type="Self.tblMediaFormatInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedia">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="tblMediaFormatInfo">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMediaViewLog_MediaID">
    <End Role="tblMedia" Type="Self.tblMedia" Multiplicity="1" />
    <End Role="tblMediaViewLog" Type="Self.tblMediaViewLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMedia">
        <PropertyRef Name="MediaID" />
      </Principal>
      <Dependent Role="tblMediaViewLog">
        <PropertyRef Name="MediaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStore_tblStore">
    <End Role="tblStoreGroup" Type="Self.tblStoreGroup" Multiplicity="0..1" />
    <End Role="tblStore" Type="Self.tblStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStoreGroup">
        <PropertyRef Name="StoreGroupID" />
      </Principal>
      <Dependent Role="tblStore">
        <PropertyRef Name="StoreGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStoreGroupFolder_tblFolder">
    <End Role="tblStoreGroup" Type="Self.tblStoreGroup" Multiplicity="0..1" />
    <End Role="tblStoreGroupFolder" Type="Self.tblStoreGroupFolder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStoreGroup">
        <PropertyRef Name="StoreGroupID" />
      </Principal>
      <Dependent Role="tblStoreGroupFolder">
        <PropertyRef Name="StoreGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStoreGroupFolder_tblFolder1">
    <End Role="tblFolder" Type="Self.tblFolder" Multiplicity="0..1" />
    <End Role="tblStoreGroupFolder" Type="Self.tblStoreGroupFolder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFolder">
        <PropertyRef Name="FolderID" />
      </Principal>
      <Dependent Role="tblStoreGroupFolder">
        <PropertyRef Name="FolderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStoreSubnet_tblStore">
    <End Role="tblStore" Type="Self.tblStore" Multiplicity="1" />
    <End Role="tblStoreSubnet" Type="Self.tblStoreSubnet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="tblStoreSubnet">
        <PropertyRef Name="Store" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStoreSubnet_tblSubnet">
    <End Role="tblSubnet" Type="Self.tblSubnet" Multiplicity="1" />
    <End Role="tblStoreSubnet" Type="Self.tblStoreSubnet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubnet">
        <PropertyRef Name="SubnetID" />
      </Principal>
      <Dependent Role="tblStoreSubnet">
        <PropertyRef Name="Subnet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStreamServer_DeploySchedule">
    <End Role="tblDeploySchedule" Type="Self.tblDeploySchedule" Multiplicity="0..1" />
    <End Role="tblStreamServer" Type="Self.tblStreamServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDeploySchedule">
        <PropertyRef Name="DeployScheduleID" />
      </Principal>
      <Dependent Role="tblStreamServer">
        <PropertyRef Name="DeploySchedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStreamServer_tblSubnet">
    <End Role="tblSubnet" Type="Self.tblSubnet" Multiplicity="0..1" />
    <End Role="tblStreamServer" Type="Self.tblStreamServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubnet">
        <PropertyRef Name="SubnetID" />
      </Principal>
      <Dependent Role="tblStreamServer">
        <PropertyRef Name="BelongingSubnet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStreamServerSubnet_tblSubnet">
    <End Role="tblSubnet" Type="Self.tblSubnet" Multiplicity="0..1" />
    <End Role="tblStreamServerSubnet" Type="Self.tblStreamServerSubnet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubnet">
        <PropertyRef Name="SubnetID" />
      </Principal>
      <Dependent Role="tblStreamServerSubnet">
        <PropertyRef Name="Subnet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MujiModelStoreContainer">
    <EntitySet Name="tblDeployLog" EntityType="Self.tblDeployLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDeploySchedule" EntityType="Self.tblDeploySchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDeployStatus" EntityType="Self.tblDeployStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFeedback" EntityType="Self.tblFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFolder" EntityType="Self.tblFolder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFormat" EntityType="Self.tblFormat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMedia" EntityType="Self.tblMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMediaFormatInfo" EntityType="Self.tblMediaFormatInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMediaViewLog" EntityType="Self.tblMediaViewLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRobocopyExitcode" EntityType="Self.tblRobocopyExitcode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStore" EntityType="Self.tblStore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStoreGroup" EntityType="Self.tblStoreGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStoreGroupFolder" EntityType="Self.tblStoreGroupFolder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStoreSubnet" EntityType="Self.tblStoreSubnet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStreamServer" EntityType="Self.tblStreamServer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStreamServerFormat" EntityType="Self.tblStreamServerFormat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStreamServerSubnet" EntityType="Self.tblStreamServerSubnet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSubnet" EntityType="Self.tblSubnet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVideoLogReport" EntityType="Self.tblVideoLogReport" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblDeployLog_MediaID" Association="Self.FK_tblDeployLog_MediaID">
      <End Role="tblMedia" EntitySet="tblMedia" />
      <End Role="tblDeployLog" EntitySet="tblDeployLog" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDeployLog_Result" Association="Self.FK_tblDeployLog_Result">
      <End Role="tblRobocopyExitcode" EntitySet="tblRobocopyExitcode" />
      <End Role="tblDeployLog" EntitySet="tblDeployLog" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDeployStatus_FormatID" Association="Self.FK_tblDeployStatus_FormatID">
      <End Role="tblFormat" EntitySet="tblFormat" />
      <End Role="tblDeployStatus" EntitySet="tblDeployStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFeedback_MovieID" Association="Self.FK_tblFeedback_MovieID">
      <End Role="tblMedia" EntitySet="tblMedia" />
      <End Role="tblFeedback" EntitySet="tblFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMedia_tblFolder" Association="Self.FK_tblMedia_tblFolder">
      <End Role="tblFolder" EntitySet="tblFolder" />
      <End Role="tblMedia" EntitySet="tblMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMediaFormatInfo_MediaID" Association="Self.FK_tblMediaFormatInfo_MediaID">
      <End Role="tblMedia" EntitySet="tblMedia" />
      <End Role="tblMediaFormatInfo" EntitySet="tblMediaFormatInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMediaViewLog_MediaID" Association="Self.FK_tblMediaViewLog_MediaID">
      <End Role="tblMedia" EntitySet="tblMedia" />
      <End Role="tblMediaViewLog" EntitySet="tblMediaViewLog" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStore_tblStore" Association="Self.FK_tblStore_tblStore">
      <End Role="tblStoreGroup" EntitySet="tblStoreGroup" />
      <End Role="tblStore" EntitySet="tblStore" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStoreGroupFolder_tblFolder" Association="Self.FK_tblStoreGroupFolder_tblFolder">
      <End Role="tblStoreGroup" EntitySet="tblStoreGroup" />
      <End Role="tblStoreGroupFolder" EntitySet="tblStoreGroupFolder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStoreGroupFolder_tblFolder1" Association="Self.FK_tblStoreGroupFolder_tblFolder1">
      <End Role="tblFolder" EntitySet="tblFolder" />
      <End Role="tblStoreGroupFolder" EntitySet="tblStoreGroupFolder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStoreSubnet_tblStore" Association="Self.FK_tblStoreSubnet_tblStore">
      <End Role="tblStore" EntitySet="tblStore" />
      <End Role="tblStoreSubnet" EntitySet="tblStoreSubnet" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStoreSubnet_tblSubnet" Association="Self.FK_tblStoreSubnet_tblSubnet">
      <End Role="tblSubnet" EntitySet="tblSubnet" />
      <End Role="tblStoreSubnet" EntitySet="tblStoreSubnet" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStreamServer_DeploySchedule" Association="Self.FK_tblStreamServer_DeploySchedule">
      <End Role="tblDeploySchedule" EntitySet="tblDeploySchedule" />
      <End Role="tblStreamServer" EntitySet="tblStreamServer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStreamServer_tblSubnet" Association="Self.FK_tblStreamServer_tblSubnet">
      <End Role="tblSubnet" EntitySet="tblSubnet" />
      <End Role="tblStreamServer" EntitySet="tblStreamServer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStreamServerSubnet_tblSubnet" Association="Self.FK_tblStreamServerSubnet_tblSubnet">
      <End Role="tblSubnet" EntitySet="tblSubnet" />
      <End Role="tblStreamServerSubnet" EntitySet="tblStreamServerSubnet" />
    </AssociationSet>
  </EntityContainer>
</Schema>