<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mujiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblVideoDemo">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VideoName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Thumbnail" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DelFlg" Type="Boolean" />
    <Property Name="CrDate" Type="DateTime" Precision="0" />
    <Property Name="UdDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="mujiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblVideoDemoes" EntityType="Self.tblVideoDemo" />
  </EntityContainer>
</Schema>