<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MujiStoreModelStoreContainer" CdmEntityContainer="MujiStoreEntities3">
    <EntitySetMapping Name="tblFeedbacks">
      <EntityTypeMapping TypeName="MujiStoreModel.tblFeedback">
        <MappingFragment StoreEntitySet="tblFeedback">
          <ScalarProperty Name="FeedbackID" ColumnName="FeedbackID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="WriterName" ColumnName="WriterName" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="WriterDatetime" ColumnName="WriterDatetime" />
          <ScalarProperty Name="DELFG" ColumnName="DELFG" />
          <ScalarProperty Name="CRTDT" ColumnName="CRTDT" />
          <ScalarProperty Name="CRTCD" ColumnName="CRTCD" />
          <ScalarProperty Name="UPDDT" ColumnName="UPDDT" />
          <ScalarProperty Name="UPDCD" ColumnName="UPDCD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFolders">
      <EntityTypeMapping TypeName="MujiStoreModel.tblFolder">
        <MappingFragment StoreEntitySet="tblFolder">
          <ScalarProperty Name="FolderID" ColumnName="FolderID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DELFG" ColumnName="DELFG" />
          <ScalarProperty Name="CRTDT" ColumnName="CRTDT" />
          <ScalarProperty Name="CRTCD" ColumnName="CRTCD" />
          <ScalarProperty Name="UPDDT" ColumnName="UPDDT" />
          <ScalarProperty Name="UPDCD" ColumnName="UPDCD" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFormats">
      <EntityTypeMapping TypeName="MujiStoreModel.tblFormat">
        <MappingFragment StoreEntitySet="tblFormat">
          <ScalarProperty Name="FormatID" ColumnName="FormatID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RequiredBandWidth" ColumnName="RequiredBandWidth" />
          <ScalarProperty Name="DELFG" ColumnName="DELFG" />
          <ScalarProperty Name="CRTDT" ColumnName="CRTDT" />
          <ScalarProperty Name="CRTCD" ColumnName="CRTCD" />
          <ScalarProperty Name="UPDDT" ColumnName="UPDDT" />
          <ScalarProperty Name="UPDCD" ColumnName="UPDCD" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMedias">
      <EntityTypeMapping TypeName="MujiStoreModel.tblMedia">
        <MappingFragment StoreEntitySet="tblMedia">
          <ScalarProperty Name="MediaID" ColumnName="MediaID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="FolderID" ColumnName="FolderID" />
          <ScalarProperty Name="DELFG" ColumnName="DELFG" />
          <ScalarProperty Name="CRTDT" ColumnName="CRTDT" />
          <ScalarProperty Name="CRTCD" ColumnName="CRTCD" />
          <ScalarProperty Name="UPDDT" ColumnName="UPDDT" />
          <ScalarProperty Name="UPDCD" ColumnName="UPDCD" />
          <ScalarProperty Name="UploadType" ColumnName="UploadType" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="PhysicalDELFG" ColumnName="PhysicalDELFG" />
          <ScalarProperty Name="PhysicalDELFGCRTCD" ColumnName="PhysicalDELFGCRTCD" />
          <ScalarProperty Name="PhysicalDELFGCRTDT" ColumnName="PhysicalDELFGCRTDT" />
          <ScalarProperty Name="PhysicalDELIpAddress" ColumnName="PhysicalDELIpAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMediaViewLogs">
      <EntityTypeMapping TypeName="MujiStoreModel.tblMediaViewLog">
        <MappingFragment StoreEntitySet="tblMediaViewLog">
          <ScalarProperty Name="MediaViewLogID" ColumnName="MediaViewLogID" />
          <ScalarProperty Name="MediaID" ColumnName="MediaID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ClientIP" ColumnName="ClientIP" />
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="DELFG" ColumnName="DELFG" />
          <ScalarProperty Name="CRTDT" ColumnName="CRTDT" />
          <ScalarProperty Name="CRTCD" ColumnName="CRTCD" />
          <ScalarProperty Name="UPDDT" ColumnName="UPDDT" />
          <ScalarProperty Name="UPDCD" ColumnName="UPDCD" />
          <ScalarProperty Name="StoreIPAddress" ColumnName="StoreIPAddress" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStores">
      <EntityTypeMapping TypeName="MujiStoreModel.tblStore">
        <MappingFragment StoreEntitySet="tblStore">
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DELFG" ColumnName="DELFG" />
          <ScalarProperty Name="CRTDT" ColumnName="CRTDT" />
          <ScalarProperty Name="CRTCD" ColumnName="CRTCD" />
          <ScalarProperty Name="UPDDT" ColumnName="UPDDT" />
          <ScalarProperty Name="UPDCD" ColumnName="UPDCD" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="StoreIPAddress" ColumnName="StoreIPAddress" />
          <ScalarProperty Name="StoreGroupID" ColumnName="StoreGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStoreGroups">
      <EntityTypeMapping TypeName="MujiStoreModel.tblStoreGroup">
        <MappingFragment StoreEntitySet="tblStoreGroup">
          <ScalarProperty Name="StoreGroupID" ColumnName="StoreGroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DELFG" ColumnName="DELFG" />
          <ScalarProperty Name="CRTDT" ColumnName="CRTDT" />
          <ScalarProperty Name="CRTCD" ColumnName="CRTCD" />
          <ScalarProperty Name="UPDDT" ColumnName="UPDDT" />
          <ScalarProperty Name="UPDCD" ColumnName="UPDCD" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStoreGroupFolders">
      <EntityTypeMapping TypeName="MujiStoreModel.tblStoreGroupFolder">
        <MappingFragment StoreEntitySet="tblStoreGroupFolder">
          <ScalarProperty Name="StoreGroupFolderID" ColumnName="StoreGroupFolderID" />
          <ScalarProperty Name="StoreGroupID" ColumnName="StoreGroupID" />
          <ScalarProperty Name="FolderID" ColumnName="FolderID" />
          <ScalarProperty Name="DELFG" ColumnName="DELFG" />
          <ScalarProperty Name="CRTDT" ColumnName="CRTDT" />
          <ScalarProperty Name="CRTCD" ColumnName="CRTCD" />
          <ScalarProperty Name="UPDDT" ColumnName="UPDDT" />
          <ScalarProperty Name="UPDCD" ColumnName="UPDCD" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStoreSubnets">
      <EntityTypeMapping TypeName="MujiStoreModel.tblStoreSubnet">
        <MappingFragment StoreEntitySet="tblStoreSubnet">
          <ScalarProperty Name="StoreSubnetID" ColumnName="StoreSubnetID" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="Subnet" ColumnName="Subnet" />
          <ScalarProperty Name="DELFG" ColumnName="DELFG" />
          <ScalarProperty Name="CRTDT" ColumnName="CRTDT" />
          <ScalarProperty Name="CRTCD" ColumnName="CRTCD" />
          <ScalarProperty Name="UPDDT" ColumnName="UPDDT" />
          <ScalarProperty Name="UPDCD" ColumnName="UPDCD" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStreamServers">
      <EntityTypeMapping TypeName="MujiStoreModel.tblStreamServer">
        <MappingFragment StoreEntitySet="tblStreamServer">
          <ScalarProperty Name="StreamServerID" ColumnName="StreamServerID" />
          <ScalarProperty Name="SSServer" ColumnName="SSServer" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="BelongingSubnet" ColumnName="BelongingSubnet" />
          <ScalarProperty Name="DeploySchedule" ColumnName="DeploySchedule" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LastDeployDate" ColumnName="LastDeployDate" />
          <ScalarProperty Name="LastStatusCheckDateDatetime" ColumnName="LastStatusCheckDateDatetime" />
          <ScalarProperty Name="DriveCTotal" ColumnName="DriveCTotal" />
          <ScalarProperty Name="DriveCFree" ColumnName="DriveCFree" />
          <ScalarProperty Name="DriveDTotal" ColumnName="DriveDTotal" />
          <ScalarProperty Name="DriveDFree" ColumnName="DriveDFree" />
          <ScalarProperty Name="DELFG" ColumnName="DELFG" />
          <ScalarProperty Name="CRTDT" ColumnName="CRTDT" />
          <ScalarProperty Name="CRTCD" ColumnName="CRTCD" />
          <ScalarProperty Name="UPDDT" ColumnName="UPDDT" />
          <ScalarProperty Name="UPDCD" ColumnName="UPDCD" />
          <ScalarProperty Name="UserIPAddress" ColumnName="UserIPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStreamServerFormats">
      <EntityTypeMapping TypeName="MujiStoreModel.tblStreamServerFormat">
        <MappingFragment StoreEntitySet="tblStreamServerFormat">
          <ScalarProperty Name="StreamServerFormatID" ColumnName="StreamServerFormatID" />
          <ScalarProperty Name="SSFServer" ColumnName="SSFServer" />
          <ScalarProperty Name="FormatID" ColumnName="FormatID" />
          <ScalarProperty Name="DELFG" ColumnName="DELFG" />
          <ScalarProperty Name="CRTDT" ColumnName="CRTDT" />
          <ScalarProperty Name="CRTCD" ColumnName="CRTCD" />
          <ScalarProperty Name="UPDDT" ColumnName="UPDDT" />
          <ScalarProperty Name="UPDCD" ColumnName="UPDCD" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStreamServerSubnets">
      <EntityTypeMapping TypeName="MujiStoreModel.tblStreamServerSubnet">
        <MappingFragment StoreEntitySet="tblStreamServerSubnet">
          <ScalarProperty Name="StreamServerSubnetID" ColumnName="StreamServerSubnetID" />
          <ScalarProperty Name="SSSServer" ColumnName="SSSServer" />
          <ScalarProperty Name="Subnet" ColumnName="Subnet" />
          <ScalarProperty Name="FormatID" ColumnName="FormatID" />
          <ScalarProperty Name="DELFG" ColumnName="DELFG" />
          <ScalarProperty Name="CRTDT" ColumnName="CRTDT" />
          <ScalarProperty Name="CRTCD" ColumnName="CRTCD" />
          <ScalarProperty Name="UPDDT" ColumnName="UPDDT" />
          <ScalarProperty Name="UPDCD" ColumnName="UPDCD" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubnets">
      <EntityTypeMapping TypeName="MujiStoreModel.tblSubnet">
        <MappingFragment StoreEntitySet="tblSubnet">
          <ScalarProperty Name="SubnetID" ColumnName="SubnetID" />
          <ScalarProperty Name="SNIPAddress" ColumnName="SNIPAddress" />
          <ScalarProperty Name="SubnetMask" ColumnName="SubnetMask" />
          <ScalarProperty Name="WANBandWidth" ColumnName="WANBandWidth" />
          <ScalarProperty Name="LANBandWidth" ColumnName="LANBandWidth" />
          <ScalarProperty Name="DELFG" ColumnName="DELFG" />
          <ScalarProperty Name="CRTDT" ColumnName="CRTDT" />
          <ScalarProperty Name="CRTCD" ColumnName="CRTCD" />
          <ScalarProperty Name="UPDDT" ColumnName="UPDDT" />
          <ScalarProperty Name="UPDCD" ColumnName="UPDCD" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="MujiStoreModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="DELFG" ColumnName="DELFG" />
          <ScalarProperty Name="CRTDT" ColumnName="CRTDT" />
          <ScalarProperty Name="CRTCD" ColumnName="CRTCD" />
          <ScalarProperty Name="UPDDT" ColumnName="UPDDT" />
          <ScalarProperty Name="UPDCD" ColumnName="UPDCD" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="Authority1" ColumnName="Authority1" />
          <ScalarProperty Name="Authority2" ColumnName="Authority2" />
          <ScalarProperty Name="Authority4" ColumnName="Authority4" />
          <ScalarProperty Name="Authority8" ColumnName="Authority8" />
          <ScalarProperty Name="Authority16" ColumnName="Authority16" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblVideoLogReports">
      <EntityTypeMapping TypeName="MujiStoreModel.tblVideoLogReport">
        <MappingFragment StoreEntitySet="tblVideoLogReport">
          <ScalarProperty Name="VideoLogID" ColumnName="VideoLogID" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="MenuClick" ColumnName="MenuClick" />
          <ScalarProperty Name="DELFG" ColumnName="DELFG" />
          <ScalarProperty Name="CRTDT" ColumnName="CRTDT" />
          <ScalarProperty Name="CRTCD" ColumnName="CRTCD" />
          <ScalarProperty Name="UPDDT" ColumnName="UPDDT" />
          <ScalarProperty Name="UPDCD" ColumnName="UPDCD" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>