<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MujiStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblFeedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="WriterName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" MaxLength="1020" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WriterDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DELFG" Type="Boolean" Nullable="false" />
    <Property Name="CRTDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CRTCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDDT" Type="DateTime" Precision="3" />
    <Property Name="UPDCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblFolder">
    <Key>
      <PropertyRef Name="FolderID" />
    </Key>
    <Property Name="FolderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="510" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DELFG" Type="Boolean" Nullable="false" />
    <Property Name="CRTDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CRTCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDDT" Type="DateTime" Precision="3" />
    <Property Name="UPDCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblMedias" Relationship="Self.FK_tblMedia_tblFolder" FromRole="tblFolder" ToRole="tblMedia" />
    <NavigationProperty Name="tblStoreGroupFolders" Relationship="Self.FK_tblStoreGroupFolder_tblFolder1" FromRole="tblFolder" ToRole="tblStoreGroupFolder" />
  </EntityType>
  <EntityType Name="tblFormat">
    <Key>
      <PropertyRef Name="FormatID" />
    </Key>
    <Property Name="FormatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="RequiredBandWidth" Type="Single" />
    <Property Name="DELFG" Type="Boolean" Nullable="false" />
    <Property Name="CRTDT" Type="DateTime" Precision="3" />
    <Property Name="CRTCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDDT" Type="DateTime" Precision="3" />
    <Property Name="UPDCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblMedia">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Video" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Thumbnail" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FolderID" Type="Int32" Nullable="false" />
    <Property Name="DELFG" Type="Boolean" Nullable="false" />
    <Property Name="CRTDT" Type="DateTime" Precision="3" />
    <Property Name="CRTCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDDT" Type="DateTime" Precision="3" />
    <Property Name="UPDCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UploadType" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="ViewCount" Type="Int32" Nullable="false" />
    <Property Name="PhysicalDELFG" Type="Boolean" Nullable="false" />
    <Property Name="PhysicalDELFGCRTCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhysicalDELFGCRTDT" Type="DateTime" Precision="3" />
    <Property Name="PhysicalDELIpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblFolder" Relationship="Self.FK_tblMedia_tblFolder" FromRole="tblMedia" ToRole="tblFolder" />
  </EntityType>
  <EntityType Name="tblMediaViewLog">
    <Key>
      <PropertyRef Name="MediaViewLogID" />
    </Key>
    <Property Name="MediaViewLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClientIP" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="UserAgent" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="DELFG" Type="Boolean" Nullable="false" />
    <Property Name="CRTDT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CRTCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDDT" Type="DateTime" Precision="3" />
    <Property Name="UPDCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StoreIPAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="StoreName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StoreID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStore">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DELFG" Type="Boolean" Nullable="false" />
    <Property Name="CRTDT" Type="DateTime" Precision="3" />
    <Property Name="CRTCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDDT" Type="DateTime" Precision="3" />
    <Property Name="UPDCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="StoreIPAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="StoreGroupID" Type="Int32" />
    <NavigationProperty Name="tblStoreGroup" Relationship="Self.FK_tblStore_tblStore" FromRole="tblStore" ToRole="tblStoreGroup" />
    <NavigationProperty Name="tblStoreSubnets" Relationship="Self.FK_tblStoreSubnet_tblStore" FromRole="tblStore" ToRole="tblStoreSubnet" />
  </EntityType>
  <EntityType Name="tblStoreGroup">
    <Key>
      <PropertyRef Name="StoreGroupID" />
    </Key>
    <Property Name="StoreGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="DELFG" Type="Boolean" Nullable="false" />
    <Property Name="CRTDT" Type="DateTime" Precision="3" />
    <Property Name="CRTCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDDT" Type="DateTime" Precision="3" />
    <Property Name="UPDCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblStores" Relationship="Self.FK_tblStore_tblStore" FromRole="tblStoreGroup" ToRole="tblStore" />
    <NavigationProperty Name="tblStoreGroupFolders" Relationship="Self.FK_tblStoreGroupFolder_tblFolder" FromRole="tblStoreGroup" ToRole="tblStoreGroupFolder" />
  </EntityType>
  <EntityType Name="tblStoreGroupFolder">
    <Key>
      <PropertyRef Name="StoreGroupFolderID" />
    </Key>
    <Property Name="StoreGroupFolderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreGroupID" Type="Int32" />
    <Property Name="FolderID" Type="Int32" />
    <Property Name="DELFG" Type="Boolean" Nullable="false" />
    <Property Name="CRTDT" Type="DateTime" Precision="3" />
    <Property Name="CRTCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDDT" Type="DateTime" Precision="3" />
    <Property Name="UPDCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblFolder" Relationship="Self.FK_tblStoreGroupFolder_tblFolder1" FromRole="tblStoreGroupFolder" ToRole="tblFolder" />
    <NavigationProperty Name="tblStoreGroup" Relationship="Self.FK_tblStoreGroupFolder_tblFolder" FromRole="tblStoreGroupFolder" ToRole="tblStoreGroup" />
  </EntityType>
  <EntityType Name="tblStoreSubnet">
    <Key>
      <PropertyRef Name="StoreSubnetID" />
    </Key>
    <Property Name="StoreSubnetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Store" Type="Int32" Nullable="false" />
    <Property Name="Subnet" Type="Int32" Nullable="false" />
    <Property Name="DELFG" Type="Boolean" Nullable="false" />
    <Property Name="CRTDT" Type="DateTime" Precision="3" />
    <Property Name="CRTCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDDT" Type="DateTime" Precision="3" />
    <Property Name="UPDCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblStore" Relationship="Self.FK_tblStoreSubnet_tblStore" FromRole="tblStoreSubnet" ToRole="tblStore" />
    <NavigationProperty Name="tblSubnet" Relationship="Self.FK_tblStoreSubnet_tblSubnet" FromRole="tblStoreSubnet" ToRole="tblSubnet" />
  </EntityType>
  <EntityType Name="tblStreamServer">
    <Key>
      <PropertyRef Name="StreamServerID" />
    </Key>
    <Property Name="StreamServerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SSServer" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="BelongingSubnet" Type="Int32" />
    <Property Name="DeploySchedule" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="LastDeployDate" Type="DateTime" Precision="3" />
    <Property Name="LastStatusCheckDateDatetime" Type="Int64" />
    <Property Name="DriveCTotal" Type="Int64" />
    <Property Name="DriveCFree" Type="Int64" />
    <Property Name="DriveDTotal" Type="Int64" />
    <Property Name="DriveDFree" Type="Int64" />
    <Property Name="DELFG" Type="Boolean" Nullable="false" />
    <Property Name="CRTDT" Type="DateTime" Precision="3" />
    <Property Name="CRTCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDDT" Type="DateTime" Precision="3" />
    <Property Name="UPDCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserIPAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblSubnet" Relationship="Self.FK_tblStreamServer_tblSubnet" FromRole="tblStreamServer" ToRole="tblSubnet" />
  </EntityType>
  <EntityType Name="tblStreamServerFormat">
    <Key>
      <PropertyRef Name="StreamServerFormatID" />
    </Key>
    <Property Name="StreamServerFormatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SSFServer" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="FormatID" Type="Int32" />
    <Property Name="DELFG" Type="Boolean" Nullable="false" />
    <Property Name="CRTDT" Type="DateTime" Precision="3" />
    <Property Name="CRTCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDDT" Type="DateTime" Precision="3" />
    <Property Name="UPDCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblStreamServerSubnet">
    <Key>
      <PropertyRef Name="StreamServerSubnetID" />
    </Key>
    <Property Name="StreamServerSubnetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SSSServer" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Subnet" Type="Int32" />
    <Property Name="FormatID" Type="Int32" />
    <Property Name="DELFG" Type="Boolean" Nullable="false" />
    <Property Name="CRTDT" Type="DateTime" Precision="3" />
    <Property Name="CRTCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDDT" Type="DateTime" Precision="3" />
    <Property Name="UPDCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblSubnet" Relationship="Self.FK_tblStreamServerSubnet_tblSubnet" FromRole="tblStreamServerSubnet" ToRole="tblSubnet" />
  </EntityType>
  <EntityType Name="tblSubnet">
    <Key>
      <PropertyRef Name="SubnetID" />
    </Key>
    <Property Name="SubnetID" Type="Int32" Nullable="false" />
    <Property Name="SNIPAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubnetMask" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WANBandWidth" Type="Double" Nullable="false" />
    <Property Name="LANBandWidth" Type="Double" Nullable="false" />
    <Property Name="DELFG" Type="Boolean" Nullable="false" />
    <Property Name="CRTDT" Type="DateTime" Precision="3" />
    <Property Name="CRTCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDDT" Type="DateTime" Precision="3" />
    <Property Name="UPDCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblStoreSubnets" Relationship="Self.FK_tblStoreSubnet_tblSubnet" FromRole="tblSubnet" ToRole="tblStoreSubnet" />
    <NavigationProperty Name="tblStreamServers" Relationship="Self.FK_tblStreamServer_tblSubnet" FromRole="tblSubnet" ToRole="tblStreamServer" />
    <NavigationProperty Name="tblStreamServerSubnets" Relationship="Self.FK_tblStreamServerSubnet_tblSubnet" FromRole="tblSubnet" ToRole="tblStreamServerSubnet" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DELFG" Type="Boolean" Nullable="false" />
    <Property Name="CRTDT" Type="DateTime" Precision="3" />
    <Property Name="CRTCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDDT" Type="DateTime" Precision="3" />
    <Property Name="UPDCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Authority" Type="Int32" Nullable="false" />
    <Property Name="Authority1" Type="Boolean" Nullable="false" />
    <Property Name="Authority2" Type="Boolean" Nullable="false" />
    <Property Name="Authority4" Type="Boolean" Nullable="false" />
    <Property Name="Authority8" Type="Boolean" Nullable="false" />
    <Property Name="Authority16" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblVideoLogReport">
    <Key>
      <PropertyRef Name="VideoLogID" />
    </Key>
    <Property Name="VideoLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MenuClick" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DELFG" Type="Boolean" Nullable="false" />
    <Property Name="CRTDT" Type="DateTime" Precision="3" />
    <Property Name="CRTCD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDDT" Type="DateTime" Precision="3" />
    <Property Name="UPDCD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_tblMedia_tblFolder">
    <End Role="tblFolder" Type="Self.tblFolder" Multiplicity="1" />
    <End Role="tblMedia" Type="Self.tblMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFolder">
        <PropertyRef Name="FolderID" />
      </Principal>
      <Dependent Role="tblMedia">
        <PropertyRef Name="FolderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStoreGroupFolder_tblFolder1">
    <End Role="tblFolder" Type="Self.tblFolder" Multiplicity="0..1" />
    <End Role="tblStoreGroupFolder" Type="Self.tblStoreGroupFolder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFolder">
        <PropertyRef Name="FolderID" />
      </Principal>
      <Dependent Role="tblStoreGroupFolder">
        <PropertyRef Name="FolderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStore_tblStore">
    <End Role="tblStoreGroup" Type="Self.tblStoreGroup" Multiplicity="0..1" />
    <End Role="tblStore" Type="Self.tblStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStoreGroup">
        <PropertyRef Name="StoreGroupID" />
      </Principal>
      <Dependent Role="tblStore">
        <PropertyRef Name="StoreGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStoreSubnet_tblStore">
    <End Role="tblStore" Type="Self.tblStore" Multiplicity="1" />
    <End Role="tblStoreSubnet" Type="Self.tblStoreSubnet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="tblStoreSubnet">
        <PropertyRef Name="Store" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStoreGroupFolder_tblFolder">
    <End Role="tblStoreGroup" Type="Self.tblStoreGroup" Multiplicity="0..1" />
    <End Role="tblStoreGroupFolder" Type="Self.tblStoreGroupFolder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStoreGroup">
        <PropertyRef Name="StoreGroupID" />
      </Principal>
      <Dependent Role="tblStoreGroupFolder">
        <PropertyRef Name="StoreGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStoreSubnet_tblSubnet">
    <End Role="tblSubnet" Type="Self.tblSubnet" Multiplicity="1" />
    <End Role="tblStoreSubnet" Type="Self.tblStoreSubnet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubnet">
        <PropertyRef Name="SubnetID" />
      </Principal>
      <Dependent Role="tblStoreSubnet">
        <PropertyRef Name="Subnet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStreamServer_tblSubnet">
    <End Role="tblSubnet" Type="Self.tblSubnet" Multiplicity="0..1" />
    <End Role="tblStreamServer" Type="Self.tblStreamServer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubnet">
        <PropertyRef Name="SubnetID" />
      </Principal>
      <Dependent Role="tblStreamServer">
        <PropertyRef Name="BelongingSubnet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStreamServerSubnet_tblSubnet">
    <End Role="tblSubnet" Type="Self.tblSubnet" Multiplicity="0..1" />
    <End Role="tblStreamServerSubnet" Type="Self.tblStreamServerSubnet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubnet">
        <PropertyRef Name="SubnetID" />
      </Principal>
      <Dependent Role="tblStreamServerSubnet">
        <PropertyRef Name="Subnet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MujiStoreEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblFeedbacks" EntityType="Self.tblFeedback" />
    <EntitySet Name="tblFolders" EntityType="Self.tblFolder" />
    <EntitySet Name="tblFormats" EntityType="Self.tblFormat" />
    <EntitySet Name="tblMedias" EntityType="Self.tblMedia" />
    <EntitySet Name="tblMediaViewLogs" EntityType="Self.tblMediaViewLog" />
    <EntitySet Name="tblStores" EntityType="Self.tblStore" />
    <EntitySet Name="tblStoreGroups" EntityType="Self.tblStoreGroup" />
    <EntitySet Name="tblStoreGroupFolders" EntityType="Self.tblStoreGroupFolder" />
    <EntitySet Name="tblStoreSubnets" EntityType="Self.tblStoreSubnet" />
    <EntitySet Name="tblStreamServers" EntityType="Self.tblStreamServer" />
    <EntitySet Name="tblStreamServerFormats" EntityType="Self.tblStreamServerFormat" />
    <EntitySet Name="tblStreamServerSubnets" EntityType="Self.tblStreamServerSubnet" />
    <EntitySet Name="tblSubnets" EntityType="Self.tblSubnet" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblVideoLogReports" EntityType="Self.tblVideoLogReport" />
    <AssociationSet Name="FK_tblMedia_tblFolder" Association="Self.FK_tblMedia_tblFolder">
      <End Role="tblFolder" EntitySet="tblFolders" />
      <End Role="tblMedia" EntitySet="tblMedias" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStoreGroupFolder_tblFolder1" Association="Self.FK_tblStoreGroupFolder_tblFolder1">
      <End Role="tblFolder" EntitySet="tblFolders" />
      <End Role="tblStoreGroupFolder" EntitySet="tblStoreGroupFolders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStore_tblStore" Association="Self.FK_tblStore_tblStore">
      <End Role="tblStoreGroup" EntitySet="tblStoreGroups" />
      <End Role="tblStore" EntitySet="tblStores" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStoreSubnet_tblStore" Association="Self.FK_tblStoreSubnet_tblStore">
      <End Role="tblStore" EntitySet="tblStores" />
      <End Role="tblStoreSubnet" EntitySet="tblStoreSubnets" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStoreGroupFolder_tblFolder" Association="Self.FK_tblStoreGroupFolder_tblFolder">
      <End Role="tblStoreGroup" EntitySet="tblStoreGroups" />
      <End Role="tblStoreGroupFolder" EntitySet="tblStoreGroupFolders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStoreSubnet_tblSubnet" Association="Self.FK_tblStoreSubnet_tblSubnet">
      <End Role="tblSubnet" EntitySet="tblSubnets" />
      <End Role="tblStoreSubnet" EntitySet="tblStoreSubnets" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStreamServer_tblSubnet" Association="Self.FK_tblStreamServer_tblSubnet">
      <End Role="tblSubnet" EntitySet="tblSubnets" />
      <End Role="tblStreamServer" EntitySet="tblStreamServers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStreamServerSubnet_tblSubnet" Association="Self.FK_tblStreamServerSubnet_tblSubnet">
      <End Role="tblSubnet" EntitySet="tblSubnets" />
      <End Role="tblStreamServerSubnet" EntitySet="tblStreamServerSubnets" />
    </AssociationSet>
  </EntityContainer>
</Schema>